<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rich4j</groupId>
        <artifactId>rich4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rich-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Needed for testing rich-widgets -->
        <dependency>
            <groupId>io.rich4j</groupId>
            <artifactId>rich-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Needed for testing rich-ansi -->
        <dependency>
            <groupId>io.rich4j</groupId>
            <artifactId>rich-ansi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ✅ JUnit 5 (Jupiter) API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ JUnit 5 Engine so Maven Surefire can run tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
