# rich4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-03-28-rich4j-full-build.md
docs/superpowers/specs/: 2026-03-28-rich4j-full-build-design.md
rich-ansi/: pom.xml
rich-ansi/src/main/java/io/rich4j/richansi/: AnsiRenderer.java  Console.java
rich-core/: pom.xml
rich-core/src/main/java/io/rich4j/richcore/: Measure.java  Renderable.java  Segment.java  Style.java  Text.java
rich-examples/: pom.xml
rich-examples/src/main/java/io/rich4j/richexamples/: Demo.java
rich-live/: pom.xml
rich-live/src/main/java/io/rich4j/richlive/: Live.java
rich-tests/: pom.xml
rich-tests/src/test/java/io/rich4j/richtests/: AnsiRendererTest.java  ConsoleTest.java  ProgressBarTest.java  StyleTest.java  TableTest.java  TextTest.java
rich-widgets/: pom.xml
rich-widgets/src/main/java/io/rich4j/richwidgets/: Panel.java  ProgressBar.java  Spinner.java  Table.java  Tree.java  VBox.java
