<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.ameyaatmaa</groupId>
   <artifactId>rich4j</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <name>rich4j</name>
   <description>A Java port of Python's Rich library for beautiful terminal console UI</description>
   <url>https://github.com/ameyaatmaa/rich4j</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>ameyaatmaa</id>
         <name>ameyaatmaa</name>
         <email>ameyaatmaa@users.noreply.github.com</email>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git://github.com/ameyaatmaa/rich4j.git</connection>
      <developerConnection>scm:git:ssh://github.com/ameyaatmaa/rich4j.git</developerConnection>
      <url>https://github.com/ameyaatmaa/rich4j/tree/master</url>
   </scm>

   <modules>
      <module>rich-core</module>
      <module>rich-ansi</module>
      <module>rich-widgets</module>
      <module>rich-live</module>
      <module>rich-examples</module>
      <module>rich-tests</module>
   </modules>

   <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals><goal>jar-no-fork</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
            <configuration>
               <failOnError>false</failOnError>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.central</groupId>
                  <artifactId>central-publishing-maven-plugin</artifactId>
                  <version>0.5.0</version>
                  <extensions>true</extensions>
                  <configuration>
                     <publishingServerId>central</publishingServerId>
                     <autoPublish>false</autoPublish>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
