<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rich4j</groupId>
        <artifactId>rich4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rich-live</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.rich4j</groupId>
            <artifactId>rich-ansi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rich4j</groupId>
            <artifactId>rich-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
